SPEECH_TO_TEXT_APIKEY=OH4CiMUgct825VyhWQN6Fbqx1f_xbAT7ZFMdw4ZA7Y1I
SPEECH_TO_TEXT_IAM_APIKEY=OH4CiMUgct825VyhWQN6Fbqx1f_xbAT7ZFMdw4ZA7Y1I
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/eaf1a57a-41aa-434c-9477-3459464d2a69
SPEECH_TO_TEXT_AUTH_TYPE=iam